// compress: true

html {
    font-size: 14px;
    font-family: Raleway, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}


// Vars
@import "vars";

// Container
@import "blocks/container";

// Header
@import "blocks/header";

// Icons
@import "blocks/icons";

// Ideas
@import "blocks/ideas";

// Projects
@import "blocks/projects";

// Video
@import "blocks/video";

// Mobile
@import "blocks/mobile";

// Stats
@import "blocks/stats";

// Posts
@import "blocks/posts";

// Des
@import "blocks/des";

// Footer
@import "blocks/footer";
