// main: ../style.less

#des {
    background: url('img/des-bg.png') no-repeat top center / cover;
}

.des {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 140px 0;
    
    img {
//        height: 100%;
        width: 200px;
    }
}
