// main: ../style.less

footer {
    background: #191919;
    color: @black;
}

.footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
}

.footer-1 {
    width: 23%;
    line-height: 2rem;
    margin-right: 40px;
    
    p {
        margin: 30px 0;
    }
    
    a {
        text-decoration: none;
        color: @black;
    }
}

.footer-2 {
    width: 23%;
    margin-right: 40px;
    
    h1 {
        font-size: @fTitle;
        color: white;
        margin-bottom: 30px;
    }
    
    p {
        margin-bottom: 30px;
    }
}

.footer-3 {
    width: 23%;
    margin-right: 40px;
    
    h1 {
        font-size: @fTitle;
        color: white;
        margin-bottom: 30px;
    }
    
    p {
        margin-bottom: 30px;
    }
}

.footer-4 {
    width: 25%;
    
    h1 {
        font-size: @fTitle;
        color: white;
        margin-bottom: 30px;
    }
    
    .footer-4__img {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        
        img {
            height: 100px;
            margin: 3px;
        }
    }
}
