// main: ../style.less

.ideas {
    padding-top: 90px;
    text-align: center;
    color: @black;
    
    h1 {
        font-size: @fTitle;
    }
    
    p {
        width: 50%;
        margin: 35px auto 0;
        line-height: 2rem;
    }
    
    img {
        margin-top: 40px;
        width: 100%;
    }
}
