// main: ../style.less

#video {
    background: url('img/video.png') no-repeat top center / cover;
}

.video {
    margin-top: 80px;
    height: 100vh;
}

.video__text {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: white;
    text-align: center;
    
    img {
        margin-top: 210px;
        margin-bottom: 55px;
    }
    
    h1 {
        font-size: @fTitle;
        margin-bottom: 30px;
    }
    
    p {
        width: 50%;
        line-height: 2rem;
    }
}
